# onlineshop-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/yyj/exercise/onlineshopsample/: OnlineShopSampleApplication.java
src/main/java/com/yyj/exercise/onlineshopsample/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/yyj/exercise/onlineshopsample/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/yyj/exercise/onlineshopsample/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/yyj/exercise/onlineshopsample/service/posts/: PostsService.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/yyj/exercise/onlineshopsample/: OnlineShopSampleApplicationTests.java
src/test/java/com/yyj/exercise/onlineshopsample/controller/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/yyj/exercise/onlineshopsample/domain/posts/: PostsRepositoryTest.java
src/test/java/com/yyj/exercise/onlineshopsample/dto/: HelloResponseDtoTest.java
